body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 30%;
    height: calc(100vh - 20px);
    box-sizing: border-box;
    margin: 0;
    border: 10px solid darkgreen;
}

.code {
    grid-column: 1/3;
    border-bottom: 10px solid darkgreen;
    display: flex;
}

.info {
    grid-column: 3/5;
    border-bottom: 10px solid darkgreen;
    background-color: #f1f1f1;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

#keywords {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#preview {
    width: 300px;
    height: 300px;
    border: 1px solid darkgray;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#preview svg {
    max-width: 100%;
    max-height: 100%;
}

.section {
    display: flex;
    flex-direction: column;
}

.section:not(:last-of-type) {
    border-right: 10px solid darkgreen;
}

.tokenizer,
.parser,
.transformer,
.result {
    flex-grow: 1;
    background-color: #f1f1f1;
    padding: 10px;
    white-space: pre-wrap;
    overflow-y: auto;
    border-top: 10px solid darkgreen;
}

.tokenizer.error,
.parser.error,
.transformer.error,
.result.error {
    border-top-color: red;
    white-space: pre-line;
}

.header {
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
}

.code,
.section {
    padding: 10px;
    font-size: 20px;
}

#code-area {
    resize: none;
    flex-grow: 1;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 26px;
}
